<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE AMOO S2</title>
    <link rel="stylesheet" href="estilo2.css">
</head>

<body>
    <div id="cabeçalho">
        <h1>TE AMO MEU AMOR ♡</h1>
    </div>

    <div id="card">
        <h2>Aniversário de 2 meses</h2>
        <img src="assets/foto1.jpg">
        <h2> 26/08/2024 </h2>
    </div>

    <div id="card2">
        <h2>Primeira festa juntos</h2>
            <img src="assets/foto2.jpg">
        <h2> 22/06/2024 </h2>
    </div>

    <div id="card3">
        <h2>Pilequinho</h2>
            <img src="assets/foto3.jpg">
        <h2> 4/06/2024 </h2>
    </div>

    <div id="card2">
        <h2>Primeiro beijo</h2>
            <img src="assets/foto4.jpg">
        <h2> 08/12/2021 </h2>
    </div>

    <div id="card2">
        <h2>Formatura</h2>
            <img src="assets/foto5.jpg">
        <h2> 21/12/2023 </h2>
    </div>

    <div id="card6">
        <h2>Beijo foda</h2>
            <img src="assets/foto6.jpg">
        <h2> 13/12/2023 </h2>
    </div>

    <marquee> <img src="assets/coracao_gif.gif"> <img src="assets/coracao_gif.gif"> <img src="assets/coracao_gif.gif">  </marquee>

    <audio id="musica" src="musica.mp3" autoplay></audio>

</body>
</html>